server {
    listen 5000;
    location / {
        include uwsgi_params;
        uwsgi_pass api:8000;
    }
}

server {
    listen 8001;
    location / {
        proxy_pass http://frontend:80;
    }
}
